<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Votes generator</title>
    <link rel="stylesheet" href="generator.css">
</head>
<body>
<div class="main-container">
    <h2>Генератор голосов</h2>
    <div class="controls-container">
        <label for="timer">Время, сек: </label>
        <input id="timer" type="text">
        <br>
        <label for="city-selector">Город: </label>
        <select id="city-selector" class="city-selector"></select>
        <br>
        <label for="random-vote">Случайный город: </label>
        <input id="random-vote" type="checkbox">
        <br>
        <button id="generate-votes" class="generate-votes">Накрутить!</button>
    </div>
    <div id="debug-info">
        ---
    </div>
    <div>
        <span>Накручено </span><span id="vote-counter"></span>
    </div>
</div>
<script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="generator.js"></script>
</body>
</html>