<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/png"/>
    <title>«Монополия Россия» - голосование</title>

    <meta property="og:title" content="Голосуй за любимый город!"/>
    <meta property="og:url" content="https://monopoly.hasbrogames.ru/"/>
    <meta property="og:image" content="https://monopoly.hasbrogames.ru/img/share-image.jpg"/>
    <meta property="og:description"
          content="Решать тебе, какие города появятся на доске новой игры «Монополия Россия»!"/>

    <link rel="stylesheet" href="css/easy-autocomplete.min.css">
    <link rel="stylesheet" href="css/easy-autocomplete.themes.min.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-49902959-20', 'auto');
      ga('send', 'pageview');

    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-49902959-4', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
          try {
            w.yaCounter35380215 = new Ya.Metrika({
              id: 35380215,
              clickmap: true,
              trackLinks: true,
              accurateTrackBounce: true,
              webvisor: true,
              trackHash: true
            });
          } catch (e) {
          }
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <!-- /Yandex.Metrika counter -->
    <!-- Yandex.Metrika informer -->
    <a href="https://metrika.yandex.ru/stat/?id=25357229&from=informer"
       target="_blank" rel="nofollow"><img
            src="https://informer.yandex.ru/informer/25357229/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
            style="width:88px; height:31px; border:0; right: 0; bottom: 0; position: absolute; display: none;"
            alt="Яндекс.Метрика"
            title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)"
            onclick="try{Ya.Metrika.informer({i:this,id:25357229,lang:'ru'});return false}catch(e){}"/></a>
    <!-- /Yandex.Metrika informer -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
          try {
            w.yaCounter25357229 = new Ya.Metrika({
              id: 25357229,
              clickmap: true,
              trackLinks: true,
              accurateTrackBounce: true,
              webvisor: true
            });
          } catch (e) {
          }
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/25357229" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

</head>
<body>
<div id="main-container" class="main-container">
    <div class="h-line" id="hl1"></div>
    <div class="top-menu">
        <div class="menu-button menu-button-0"></div>
        <a href="#vote">
            <div class="menu-button menu-button-1">ГОЛОСУЙ</div>
        </a>
        <a href="#upload">
            <div class="menu-button menu-button-2">ЗАГРУЖАЙ</div>
        </a>
        <a href="#play">
            <div class="menu-button menu-button-3">ИГРАЙ</div>
        </a>
        <a href="#top20">
            <div class="menu-button-b menu-button-b1">Результаты</div>
        </a>
        <a href="#rules">
            <div class="menu-button-b menu-button-b2">Как голосовать</div>
        </a>
    </div>
    <div class="h-line" id="hl2"></div>
    <div class="first-screen">
        <div class="main-banner">
            <div class="banner-shadow"></div>
            <img id="banner-notbrand" src="img/main-banner.png" alt="">
            <img id="banner-brand" src="img/brand-banner.png" alt="">
            <div class="banner-text-brand">
                Голосуй за любимый город!<br>
                Решать тебе, какие города появятся на доске новой «Монополия Россия»!
            </div>
            <div class="banner-text">
                конкурс за лучший город России<br>среди центров субъектов РФ
            </div>
            <a name="vote"></a>
            <div class="rules rules-line2">Первый этап голосования</div>
            <div class="rules select-text">С 15 февраля по 28 февраля 2016<br>
                Проголосуй за любимый город из списка! Голосовать можно несколько раз!
            </div>
        </div>
        <div class="city-select">
            <div class="list-container">
                <div class="city-input"></div>
                <ul class="city-list"></ul>
                <div id="vote-btn-top" class="vote-btn-top">Я голосую!</div>
                <div id="random-btn" class="random-btn"></div>
                <div id="minmax-btn" class="minmax-btn"></div>

                <div id="city-input-block" class="city-input-block" contenteditable="true"><span>ВЫБЕРИТЕ ГОРОД</span>
                </div>

                <div id="scroll-bar" class="scroll-bar">
                    <div id="scroll-bar-l" class="scroll-bar-l"></div>
                    <div id="scroll-bar-b" class="scroll-bar-b"></div>
                </div>
            </div>
            <img class="back-fade-top" src="img/back-fade-top.png" alt="">
            <img class="back-fade-bottom" src="img/back-fade-bottom.png" alt="">
        </div>
        <div class="top20-map">
            <a name="top20"></a>
            <div class="top20-map-tabs">
                <div id="top20-tab" class="top20-tab active">
                    <img src="img/top20-tab.png" alt="">
                </div>
                <div id="map-tab" class="map-tab">
                    <img src="img/map-tab.png" alt="">
                </div>
            </div>
            <div class="top20-map-content">
                <div class="top20-content">
                    <ul class="top20-list">
                        <li></li>
                    </ul>
                </div>
                <div class="map-content">
                    <div id="google-map"></div>
                    <div id="map-preloader" class="map-preloader">
                        <div class="map-preloader-back"></div>
                        <div class="map-preloader-nums"><span>0</span>%</div>
                        <div class="map-preloader-img"></div>
                    </div>
                </div>
            </div>
        </div>
        <a name="upload"></a>
        <div class="info-block1">
            <div class="ib1-h rules-line rules-line1 veg">Второй этап голосования</div>
            <div class="ib1-h2">С 29 февраля по 13 марта 2016</div>
            <div class="ib1-t1">
                <div class="text-common">
                    <p class="pp1">
                        Еще два города, не вошедших в ТОП-20 по результатам первого этапа голосования, смогут попасть на
                        новое поле игры «Монополия Россия»!
                    </p>
                    <p class="pp2">
                        Выложи фотографии красивых видов любимого города у себя на странице в социальных
                        сетях ВКонтакте, Facebook и/или Instagram с хештегом #мр<i><span>названиегорода</span></i>
                    </p>
                </div>
                <div class="text-ok1">
                    <p class="pp1">
                        Еще два города, не вошедших в ТОП-20 по результатам первого этапа голосования, смогут попасть на
                        новое поле игры «Монополия Россия»!
                    </p>
                    <p class="pp2">
                        Выложи фотографии красивых видов любимого города у себя на странице в социальных
                        сетях ВКонтакте и Instagram с хештегом #мр<i><span>названиегорода</span></i>
                    </p>
                </div>
            </div>
            <div class="ib1-t2">(например, #мрсанктпетербург)</div>
            <div class="ib1-t3">Поддержи любимый город!</div>
        </div>
        <div class="h-line"></div>
        <a id="anchor-play" name="play"></a>
        <div class="info-block2">
            <div class="ib2-h">Об игре «Монополия Россия»</div>
            <div class="ib2-t1">
                Во второй половине 2016 года выйдет новая версия настольной игры «Монополия Россия».
            </div>
            <div class="ib2-t2">
                Ты сможешь стать владельцем реального города!
            </div>
        </div>
        <div class="rules">
            <a name="rules"></a>
            <div class="rules-line rules-line1">ПРАВИЛА ГОЛОСОВАНИЯ</div>
            <div class="rules-text-nobrand">
                Выбери из списка вверху свой город, за который хочешь проголосовать и нажми на кнопку "я голосую!".
                Голосовать можно неограниченное количество раз и за любой город! Будь активным! Выберем совместно
                главный, центральный город России! Если перейдешь в раздел карт, то сможешь прям на карте увидеть, чем
                ярче город, тем насыщеней его цвет, значит за него голосовали активней всего!
            </div>
            <div class="rules rules-text">
                <div class="text-common">
                    <p>Голосовать можно неограниченное количество раз за один или несколько городов. Увеличь шансы на
                        победу
                        - приглашай друзей участвовать в голосовании!</p>
                    <p><strong>С 15 февраля по 28 февраля 2016</strong> двадцать городов, которые наберут наибольшее
                        количество голосов в первом этапе, попадут на обновленное поле настольной игры «Монополия
                        Россия»!
                    </p>
                    <p>Если твой любимый город не попадет в ТОП-20 после первого этапа, у него есть шанс занять одно из
                        двух
                        оставшихся мест на игровом поле «Монополии Россия»!</p>
                    <p><strong>С 29 февраля по 13 марта 2016</strong> выложи фотографии красивых видов любимого города у
                        себя на странице в социальных сетях ВКонтакте, Facebook и/или Instagram с хештегом
                        <strong>#мр</strong>названиегорода
                        (например, <strong>#мр</strong>санктпетербург).</p>
                    <p>Чтобы твой голос был засчитан, в названии города в хештеге не ставь никаких подчеркиваний или
                        пробелов!</p>
                    <p>Результаты голосования будут опубликованы на странице <a
                            href="//monopoly.hasbrogames.ru"><strong>monopoly.hasbrogames.ru</strong></a>
                        и в официальных сообществах Hasbro Игр в ВКонтакте и Facebook <strong>19 марта 2016
                            года</strong>.
                    </p>
                    <p><strong>Новое поле «Монополии Россия» зависит от тебя!<br>
                        Участвуй в голосовании!</strong></p>
                </div>
                <div class="text-ok1">
                    <p>Голосовать можно неограниченное количество раз за один или несколько городов. Увеличь шансы на
                        победу
                        - приглашай друзей участвовать в голосовании!</p>
                    <p><strong>С 15 февраля по 28 февраля 2016</strong> двадцать городов, которые наберут наибольшее
                        количество голосов в первом этапе, попадут на обновленное поле настольной игры «Монополия
                        Россия»!
                    </p>
                    <p>Если твой любимый город не попадет в ТОП-20 после первого этапа, у него есть шанс занять одно из
                        двух
                        оставшихся мест на игровом поле «Монополии Россия»!</p>
                    <p><strong>С 29 февраля по 13 марта 2016</strong> выложи фотографии красивых видов любимого города у
                        себя на странице в социальных сетях ВКонтакте и Instagram с хештегом
                        <strong>#мр</strong>названиегорода
                        (например, <strong>#мр</strong>санктпетербург).</p>
                    <p>Чтобы твой голос был засчитан, в названии города в хештеге не ставь никаких подчеркиваний или
                        пробелов!</p>
                    <p>Результаты голосования будут опубликованы на странице <a
                            href="//monopoly.hasbrogames.ru"><strong>monopoly.hasbrogames.ru</strong></a>
                        и в официальных сообществах Hasbro Игр в ВКонтакте <strong>19 марта 2016 года</strong>.
                    </p>
                    <p><strong>Новое поле «Монополии Россия» зависит от тебя!<br>
                        Участвуй в голосовании!</strong></p>
                </div>
            </div>
        </div>
    </div>

    <div class="done-screen">
        <div class="done-banner">
            <div class="done-message">
                Твой голос засчитан! Увеличивай шансы на победу – голосуй еще раз и делись ссылкой с друзьями!
                <br>
            </div>
            <div class="copy-paste-block">
                <div id="copy-url" class="copy-url">
                    https://monopoly.hasbrogames.ru/
                </div>
                <div id="copy-button" class="copy-button">
                    Скопировать ссылку
                </div>
                <div id="revote-btn2" class="revote-btn2">Голосовать еще раз</div>
            </div>
            <div class="done-city">
                <img class="done-pic" src="img/ok-mark.png" alt="">
                <div class="done-city-name"></div>
            </div>

            <div class="info-block1 donescr">
                <div class="h-line tp"></div>
                <div class="ib1-h">Второй этап голосования</div>
                <div class="ib1-h2">С 29 февраля по 13 марта 2016</div>
                <div class="ib1-t1">
                    <p class="pp1">
                        Участвуй во втором этапе голосования!
                        <br><br>
                        Если твой любимый город не попадет в ТОП-20 после первого этапа, у него есть шанс занять одно из
                        двух оставшихся мест на игровом поле «Монополии Россия»!
                    </p>
                    <div class="text-common">
                        <p class="pp2">
                            С 29 февраля по 13 марта 2016 выложи фотографии красивых видов любимого города у себя на
                            странице в социальных сетях
                            сетях ВКонтакте, Facebook и/или Instagram с хештегом #мр<i>названиегорода</i>
                        </p>
                    </div>
                    <div class="text-ok1">
                        <p class="pp2">
                            С 29 февраля по 13 марта 2016 выложи фотографии красивых видов любимого города у себя на
                            странице в социальных сетях
                            сетях ВКонтакте и Instagram с хештегом #мр<i>названиегорода</i>
                        </p>
                    </div>
                </div>
                <div class="ib1-t2">(например, #мрсанктпетербург)</div>
                <div class="ib1-t3">Поддержи любимый город!</div>
                <div class="h-line bt"></div>
            </div>

            <div class="social-share">
                <div class="social-buttons">
                    <div class="social-vk">
                        <img src="img/vk-icon.png" alt="">
                    </div>
                    <div class="social-ok">
                        <img src="img/ok-icon.png" alt="">
                    </div>
                </div>
                <div class="social-text">Расскажи друзьям!</div>
            </div>
        </div>
    </div>

    <div class="revote-screen">
        <div class="done-banner">
            <div class="done-message">
                Твой голос уже был засчитан.
                <br>
                Но ты можешь изменить свой выбор нажав кнопку снизу.
            </div>
            <div id="revote-btn" class="revote-btn">Голосовать еще раз</div>

            <div class="social-share">
                <div class="social-buttons">
                    <div class="social-vk">
                        <img src="img/vk-icon.png" alt="">
                    </div>
                    <div class="social-ok">
                        <img src="img/ok-icon.png" alt="">
                    </div>
                </div>
                <div class="social-text">Расскажи друзьям!</div>
            </div>
        </div>
        <div class="footer-done">

        </div>
    </div>

    <div id="revote-screen2" class="revote-screen">
        <div class="done-banner">
            <div class="done-message">
                Данный голос не участвует в акции.
                <br>
                Выберите или введите другой город.
            </div>
            <div class="revote-btn">Голосовать еще раз</div>

            <div class="social-share">
                <div class="social-buttons">
                    <div class="social-vk">
                        <img src="img/vk-icon.png" alt="">
                    </div>
                    <div class="social-ok">
                        <img src="img/ok-icon.png" alt="">
                    </div>
                </div>
                <div class="social-text">Расскажи друзьям!</div>
            </div>
        </div>
        <div class="footer-done">

        </div>
    </div>

    <div id="footer-copy" class="footer">
        <div class="footer-big">
            <div class="footer-big-text">Расскажи друзьям:</div>
            <div class="footer-big-vk fbig"></div>
            <div class="footer-big-fb fbig"></div>
            <div class="footer-big-ok fbig"></div>

        </div>
        <div class="footer-line">
            <a href="http://hasbrogames.ru/" target="_blank">
                <div class="footer-logo1"></div>
            </a>
            <a href="http://www.hasbro.com/ru-ru/" target="_blank">
                <div class="footer-logo2"></div>
            </a>
            <a href="http://hasbrogames.ru/games/preset/semejnye-igry" target="_blank">
                <div class="footer-btn footer-btn1"><span class="gb">КАТАЛОГ</span> ИГР HASBRO</div>
            </a>
            <div class="footer-social-circle">
                <div class="footer-social-circle-text"><span class="gb">Сообщества</span> HASBRO:</div>
                <a href="https://vk.com/hasbro_games" target="_blank">
                    <div class="footer-social-circle-vk fbig2"></div>
                </a>
                <a href="https://www.facebook.com/HasbroGames.ru/" target="_blank">
                    <div class="footer-social-circle-fb fbig2"></div>
                </a>
            </div>
            <a href="https://vk.com/hasbro_games" target="_blank" style="display: none;">
                <div class="footer-btn footer-btn2">
                    <div class="footer-vk">В</div>
                    <span class="gb">Сообщество</span> HASBRO ИГРЫ
                </div>
            </a>
        </div>
        <div class="footer-text">
            © 2016 Hasbro. All Rights Reserved<br>
            <span>
                Помни, в случае обнаружения нечестного способа голосования, мы оставляем за собой право<br>вносить изменения в результаты голосования.
            </span>
        </div>
    </div>
</div>

<script src="js/vendor/jquery-2.2.0.min.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>

<script src="//vk.com/js/api/xd_connection.js?2"></script>
<script src="//api.ok.ru/js/fapi5.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBoqBVbP5n7w5YlDmqlTWeLelr-7Ri-oSM&libraries=visualization&region=RU&language=ru-RU">
</script>

<script src="js/utils.js"></script>
<script src="js/share.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/map.js"></script>
<script src="js/main.js"></script>

</body>
</html>