<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monopoly-votes</title>
    <link rel="stylesheet" href="css/easy-autocomplete.min.css">
    <link rel="stylesheet" href="css/easy-autocomplete.themes.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="menu-buttons">
    <button id="button-vote-block">Голосование</button>
    <button id="button-map-block">Карта</button>
</div>
<div class="content-vote">
    <div class="city-list-container">
        <div class="city-list">
            Список
            <ul></ul>
        </div>
        <div class="city-top10">
            Топ-10
            <ol></ol>
        </div>
        <div class="city-top20">
            Топ-20
            <ol></ol>
        </div>
    </div>
    <br><br>
    <div id="form_with_map">
        <div class="address">
            <div class="col-1">
                <div class="js-form-address">
                    <div class="field ui-widget">
                        <div style="width: 100px; display: inline-block">Город</div>
                        <input id="city-input" name="city" type="text" style="width: 200px;">
                    </div>
                </div>
                <br>
                <div>
                    <div style="width: 100px; display: inline-block">ID соц.сети</div>
                    <input id="socialID" name="socialID" type="text" style="width: 200px;">
                </div>
                <br>
                <button id="button-vote">Голосовать</button>
                <button id="button-unvote">Отменить голос</button>
                <button id="button-getvotes">Обновить голоса</button>
                <div class="addition">
                    <div class="block">
                        <p class="title">Отладочная информация</p>
                        <p id="address" class="value"></p>
                    </div>
                </div>
                <br>
                <div>
                    <div>Системные сообщения:</div>
                    <br>
                    <div id="system-message">-</div>
                </div>
                <div style="display: none;">
                    <span style="font-weight: bold;">Безлимитный id: </span>idTEST0123456789
                </div>
                <br>
                <br>
            </div>
            <div class="col-2">
                <div id="map" class="panel-map"></div>
            </div>
        </div>
        <div>
            <span style="font-weight: bold;">Auth info: </span><span id="auth-debug"></span>
        </div>
    </div>
</div>

<div class="content-map">
    <div id="google-map"></div>
</div>

<script src="js/vendor/jquery-2.2.0.min.js"></script>
<script src="js/vendor/jquery.easy-autocomplete.min.js"></script>


<script src="//vk.com/js/api/xd_connection.js?2"></script>
<script src="//api.ok.ru/js/fapi5.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBoqBVbP5n7w5YlDmqlTWeLelr-7Ri-oSM&libraries=visualization&region=RU&language=ru-RU">
</script>

<script src="js/main.js"></script>

</body>
</html>